---
- name: set drive path fact
  set_fact:
    virt_drive_path: "{{hostvars[outer_item]['inventory_hostname_short']}}-{{disk.name}}.{{disk.type}}"

- name: create drive
  shell: |
    virsh -c {{virt_uri | quote}} vol-clone --pool {{disk.pool | quote}}\
     {{disk.src | quote}} {{virt_drive_path | quote}}
