---
virt_uri: "qemu:///system"
virt_memory: 1024 # in MiB
virt_current_memory: 1024 # in MiB
virt_vcpu: 1
virt_on_crash: restart # or destroy
virt_rng: false
virt_rng_device: /dev/urandom
virt_cidata_iso_pool: default
virt_network: default
virt_powerstate: reboot
virt_dhcp: virt
virt_network_ip: 192.168.122.0
virt_dnsmasq_server_ip: 192.168.122.1
virt_dhcp_start_ip: 192.168.122.100
virt_dhcp_end_ip: 192.168.122.200
virt_remove: false

virt_timezone: UTC

# curl http://cloud.centos.org/centos/7/images/CentOS-7-x86_64-GenericCloud.qcow2.xz | unxz > CentOS-7-x86_64-GenericCloud.qcow2
virt_disks:
  - name: vda
    device: disk
    target: hda
    type: qcow2
    pool: default
    src: CentOS-7-x86_64-GenericCloud.qcow2

users:
  - default
